; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1]
monitor_speed = 9600
upload_speed = 921600
platform = espressif8266
board = d1
framework = arduino
test_ignore = test_desktop
lib_deps =
	https://github.com/electronicsguy/HTTPSRedirect
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	https://github.com/psychonaute/pmsx003#adding-esp32-support
	tzapu/WiFiManager@^0.16.0
	ArduinoJson

[env:native]
platform = native
test_ignore = test_embedded
